HF_HOME="~/.cache/huggingface"
HF_TOKEN="my_huggingface_access_token"
HF_PROJECT="thinking-dataset"
HF_DATASET="cablegate-pdf-dataset"
HF_ORGANIZATION="DataTonic"
HF_USER="my_huggingface_username"

ROOT_DIR="."
DATA_DIR="data"
DB_DIR="db"

DATABASE_CONFIG_PATH="config/database_config.yaml"
DATASET_CONFIG_PATH="config/dataset_config.yaml"