01AI_API_KEY="my_openai_key"
01AI_BASE_URL="my_openai_url"

AZURE_OPENAI_ENDPOINT="my_azure_openai_endpoint"
AZURE_OPENAI_API_KEY="my_azure_openai_key"

PYTHONIOENCODING="utf-8"

HF_HOME="~/.cache/huggingface"
HF_TOKEN="my_huggingface_access_token"
HF_PROJECT="thinking-dataset"
HF_DATASET="cablegate-pdf-dataset"
HF_DATASET_TYPE="parquet"
HF_ORGANIZATION="DataTonic"
HF_USER="my_huggingface_username"

ROOT_DIR="."
DATA_DIR="data"
DB_DIR="db"

DATABASE_CONFIG_PATH="config/database_config.yaml"
DATASET_CONFIG_PATH="config/dataset_config.yaml"