01AI_API_KEY = ""
01AI_BASE_URL = "https://api.lingyiwanwu.com/v1"

AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""

PYTHONIOENCODING = utf-8

HF_TOKEN = ""
HF_PROJECT = "thinking-dataset"
HF_DATASET = "dark-thoughts"
HF_ORGANIZATION = "DataTonic"
