HF_ORG="DataTonic"
HF_USER="my_huggingface_username"

HF_READ_TOKEN="my_huggingface_read_access_token"
HF_WRITE_TOKEN="my_huggingface_write_access_token"

OLLAMA_SERVER_URL="http://localhost:11434"
OPENAI_API_TOKEN="your_openai_api_token"
RUNPOD_API_TOKEN="your_runpod_api_token"

CONFIG_PATH="config/config.yaml"
